"name","type","length","leftDigits","rightDigits"
"Nuclide","STRING","7","0","0"
"Half Life","STRING","9","0","0"
"Type","STRING","1","0","0"
"f1","STRING","7","0","0"
"Adrenals","STRING","7","0","0"
"Urinary Bladder","STRING","7","0","0"
"Bone Surface","STRING","7","0","0"
"Brain","STRING","7","0","0"
"Breast","STRING","7","0","0"
"Esophagus","STRING","7","0","0"
"Stomach","STRING","7","0","0"
"Small Intestine","STRING","7","0","0"
"Upper Large Intestine","STRING","7","0","0"
"Lower Large Intestine","STRING","7","0","0"
"Colon","STRING","7","0","0"
"Kidneys","STRING","7","0","0"
"Liver","STRING","7","0","0"
"Muscle","STRING","7","0","0"
"Ovaries","STRING","7","0","0"
"Pancreas","STRING","7","0","0"
"Red Marrow","STRING","7","0","0"
"Extrathoracic Airways","STRING","7","0","0"
"Lungs","STRING","7","0","0"
"Skin","STRING","7","0","0"
"Spleen","STRING","7","0","0"
"Testes","STRING","7","0","0"
"Thymus","STRING","7","0","0"
"Thyroid","STRING","7","0","0"
"Uterus","STRING","7","0","0"
"Remainder","STRING","7","0","0"
"E","STRING","7","0","0"
